APP_ENV=production
APP_KEY=base64:EN4TQcXvir+FVBtxR4/VfVPqK1H2S3nh9J4ymdUu0QI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cs90443_land
DB_USERNAME=cs90443_land
DB_PASSWORD=vfhbyfhf1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379land

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=postdistributor@gmail.com
MAIL_PASSWORD=.hfvfhbyf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_FROM_NAME='Yugin Kysloff Studio'

MAIL_ADMIN=yugin.kysloff@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
